<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Docsify Open Publishing Starter Kit</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Docsify Open Publishing Starter Kit">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="assets/favicon/favicon.png">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css" title="Simple">
  <link rel="stylesheet" href="assets/css/theme.css">
  <link rel="stylesheet" href="assets/css/custom.css">

  <!-- Alternate Stylesheets -->
  <link rel="stylesheet alternate" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-defaults.css" title="Defaults">
  <link rel="stylesheet alternate" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css" title="Simple Dark">

  <!-- Font Awesome Stylesheets -->
  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/fontawesome.css" />
  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/brands.css" />
  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/regular.css" />
  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/solid.css" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <style>
    :root {
      --base-font-family: "Source Sans Pro","Helvetica Neue",Arial,sans-serif;
      --base-line-height: 1.6;
      --base-font-size: 1.1rem;

      --heading-h2-border-style: none;
      --heading-h1-margin: 0rem 0rem -1.25rem 0rem;
      --heading-h2-margin: 0rem 0rem -2rem 0rem;
      --heading-h3-margin: 0rem 0rem -1rem 0rem;
      --heading-h4-margin: 0rem 0rem -.75rem 0rem;
      --heading-h5-margin: 0rem 0rem -.5rem 0rem;
      --heading-h6-margin: 0rem 0rem 0rem 0rem;
      --heading-h1-font-size: 28px;
      --heading-h2-font-size: 24px;
      --heading-h3-font-size: 21px;
      --heading-h4-font-size: 19px;
      --heading-h5-font-size: 18px;
      --heading-h6-font-size: 16px;
      --heading-h1-font-weight: 400;
      --heading-h2-font-weight: 400;
      --heading-h3-font-weight: 400;
      --heading-h4-font-weight: 400;
      --heading-h5-font-weight: 400;
      --heading-h6-font-weight: 400;

      --sidebar-nav-link-font-weight--active: bold;

      --link-color: #0B87DA;
      --link-text-decoration: underline;
      --link-text-decoration--hover: underline;

      --pagination-title-color: #0B87DA;

    }
  </style>

</head>

<body>
  <div id="app"></div>
  <script>
    // Replace the below URL with your own GitLab Repository URL
    var yourRepo = 'https://gitlab.com/paulhibbitts/docsify-open-publishing-starter-kit';

    function getParameterByName(name, url = window.location.href) {
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    // Docsify
    window.$docsify = {
      // GENERAL SETTINGS
      // -----------------------------------------------------------------
      name              : 'Docsify Open Publishing Starter Kit',
      // repo           : 'https://github.com/hibbitts-design/docsify-open-publishing-starter-kit/',
      homepage          : 'home.md',
      loadSidebar       : true,
      loadNavbar        : !(getParameterByName('embedded') === 'true'),
      externalLinkTarget: '_blank',

      // SIDEBAR NAVIGATION
      // -----------------------------------------------------------------
      auto2top   : true,
      maxLevel   : 3,
      subMaxLevel: 0,
      hideSidebar: getParameterByName('embedded') === 'true',

      // PLUGIN SETTINGS
      // -----------------------------------------------------------------
      search: {
        depth                  : 3,
        noData                 : 'No matches found.',
        placeholder            : 'Enter search text here...',
        hideOtherSidebarContent: true,
        namespace: 'Docsify Open Publishing Starter Kit',
      },

      pagination: {
        previousText    : 'PREV',
        nextText        : 'NEXT',
        crossChapter    : true,
        crossChapterText: true,
      },

      // CUSTOM PLUGINS
      // -----------------------------------------------------------------
      plugins: [

        function(hook, vm) {

          hook.beforeEach(function (html) {
            if (/githubusercontent\.com/.test(vm.route.file)) {
              url = vm.route.file
                .replace('raw.githubusercontent.com', 'github.com')
                .replace(/\/master/, '/blob/master')
            } else {
              url = yourRepo +'/-/tree/master/docs/' + vm.route.file
            }
            var editHtml = '[:memo: Edit this Page on GitLab](' + url + ')\n'

            if (!(getParameterByName('hidegitlink') === 'true')) {
              return editHtml + '\n\n' + html + '\n\n----\n\n' + '<a href="https://docsify.js.org" target="_blank" style="color: inherit; font-weight: normal;">Built with docsify</a>'
            } else {
              return html
            }
          })

        }

      ]
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>

  <!-- Customizable Theme-->
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

  <!-- Search Box Plugin -->
  <script src="https://unpkg.com/docsify/lib/plugins/search.min.js"></script>

  <!-- Emoji Plugin -->
  <script src="https://unpkg.com/docsify/lib/plugins/emoji.min.js"></script>

  <!-- Font Awesome Plugin -->
  <script src="https://unpkg.com/docsify-fontawesome/dist/docsify-fontawesome.min.js"></script>

  <!-- Tabs Plugin-->
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1/dist/docsify-tabs.min.js"></script>

  <!-- Run External Scripts Plugin -->
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/external-script.min.js"></script>

  <!-- Pagination Plugin -->
  <script>
    if (!(getParameterByName('embedded') === 'true')) {
        document.write('<script src="https://unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"><\/script>');
    }
  </script>

</body>

</html>
